# OnionArchitecture

./: OnionArchitecture.sln
OA.Common/Helpers/: DateHelper.cs  NumberHelper.cs  TextHelper.cs
OA.Data/: OA.Data.csproj
OA.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  TodoEntity.cs
OA.Repository/: OA.Repository.csproj
OA.Repository/Context/: DataContext.cs
OA.Repository/Migrations/: 20230508113321_initialMigration.Designer.cs  20230508113321_initialMigration.cs  20230508115722_mig1.Designer.cs  20230508115722_mig1.cs  DataContextModelSnapshot.cs
OA.Repository/Repositories/: BaseRepository.cs  TodoRepository.cs
OA.Service/: OA.Service.csproj
OA.Service/DTO/Todo/: PostTodoModel.cs  TodoModel.cs
OA.Service/DTO/User/: LoginBodyModel.cs  RegisterUserModel.cs  ResponseLoginModel.cs
OA.Service/General/: MessageModel.cs
OA.Service/Mapper/: AutoMapperConfig.cs  AutoMapperExtension.cs  MappingProfile.cs
OA.Service/Services/: TodoService.cs  TokenService.cs  UserService.cs
OA.Web/: OA.Web.csproj  Program.cs
OA.Web/ConfigAutofac/: AutofacExtensions.cs
OA.Web/Controllers/: AccountController.cs  TodoController.cs
OA.Web/Properties/: launchSettings.json
